<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation and trasition</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body {
            background: gray;
            font-size: 2rem;
        }

         html {
            font-size: 62.5%;
        }

        .button-section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button {
            margin-top: 5rem;
            padding: 2rem 3rem;
            border: .2rem solid #000000;
            border-radius: .5rem;
            text-decoration: none;
            background: #000000;
            color: #fff;

            /* transition-property: transform;
            transition-duration: .3s;
            transition-timing-function: ease;
            transition-delay: 0; */

            /* transition: transform 0.3s, background-color .3s, color .3s; */
            transition: all 0.3s;
        }

        .button:hover {
            color: #000000;
            font-weight: 700;
            border: .2rem solid #000000;
            background-color: transparent;
            box-shadow: 0 0 0.5rem #000;
            transform: translateY(-10px);
        }

        
        /* CSS Animations */

        .hello {
            display: flex;
            justify-content: center;
            align-items: center;

            
            /* animation-name: slideInLeft;
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-delay: 0s;
            animation-iteration-count: 1;
            animation-direction: normal;
            animation-fill-mode: both; */

            /* 
            Animation Shorthand Property 
            animation: name duration timing-function delay iteration-count direction fill-mode; 
            
            Default values: iteration-count = 1, timing-function = ease, direction = normal, delay = 0s
            Note: Timing function must be minimum of 1s else the animation will not run
            */
           

            animation: slideInLeft 1s ease-in;

        }
        

        @keyframes slideInLeft {
            from {
                transform: translateX(-300px);
            }

            to {
                transform: translateX(0);
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="button-section">
            <a href="#" class="button">Button</a>
        </div>
        <h1 class="hello">Hello World</h1>
    </section>
    
</body>
</html>