<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Transitions</title>
  </head>
  <body>
    <button class="btn">learn more</button>
  </body>
</html>
