<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Animate</title>
  </head>
  <body>
    <section>
      <h1 class="animate bounce">Hello, World!</h1>
      <h2 class="animate slideInRight animate--slow">Hello, World!</h2>
      <h3 class="animate rotate animate--slow animate--infinite">
        Hello, World!
      </h3>
    </section>
  </body>
</html>
